{
  "name": "demoblaze-qa",
  "version": "1.0.0",
  "private": true,
  "description": "Cypress + TypeScript E2E automation suite for demoblaze.com (account creation, login, and laptop purchase flow) built with the Page Object Model",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run",
    "test:headed": "cypress run --headed --browser chrome",
    "test:e2e": "cypress run --spec \"cypress/tests/e2e/**/*.spec.ts\"",
    "test:integration": "cypress run --spec \"cypress/tests/integration/**/*.spec.ts\"",
    "test:api": "cypress run --spec \"cypress/tests/api/**/*.spec.ts\"",
    "report": "open-cli cypress/reports/html/index.html",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"cypress/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cypress": "^13.13.0",
    "cypress-mochawesome-reporter": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.4.0",
    "eslint-plugin-prettier": "^5.2.1",
    "open-cli": "^9.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
